Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyPlugin
Bundle-SymbolicName: pt.iscte.pidesco.MyPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.ConventionChecker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.MyPlugin
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.100"
